HKCR
{
	ephemeralViolette.ClassicExplorer.1 = s 'Classic Explorer v1 Class'
	{
		CLSID = s '{FC5A7312-CFFE-4BF1-83E8-22D44C040568}'
	}

	ephemeralViolette.ClassicExplorer = s 'Classic Explorer Class'
	{
		CLSID = s '{FC5A7312-CFFE-4BF1-83E8-22D44C040568}'
		CurVer = s 'ephemeralViolette.ClassicExplorer.1'
	}

	NoRemove CLSID
	{
		ForceRemove {FC5A7312-CFFE-4BF1-83E8-22D44C040568} = s 'Classic Address Bar'
		{
			ProgID = s 'ephemeralViolette.ClassicExplorer.1'
			VersionIndependentProgID = s 'ephemeralViolette.ClassicExplorer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{205F9779-62D5-4E06-8DAD-8E150FFA38DB}'
		}

		ForceRemove {9F7E1105-EB11-4A41-857A-F7E1494D3818} = s 'Throbber'
		{
			ProgID = s 'ephemeralViolette.ClassicExplorer.1'
			VersionIndependentProgID = s 'ephemeralViolette.ClassicExplorer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{205F9779-62D5-4E06-8DAD-8E150FFA38DB}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove Toolbar
				{
					ForceRemove val {FC5A7312-CFFE-4BF1-83E8-22D44C040568} = b ''
					ForceRemove val {9F7E1105-EB11-4A41-857A-F7E1494D3818} = b ''
				}
			}
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Policies
					{
						NoRemove Ext
						{
							NoRemove CLSID
							{
								ForceRemove val {FC5A7312-CFFE-4BF1-83E8-22D44C040568} = s '2'
								ForceRemove val {9F7E1105-EB11-4A41-857A-F7E1494D3818} = s '2'
							}
						}
					}
				}
			}
		}
	}
}
